; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2

framework = arduino
build_flags =
    '-D BTN_PIN=0U'
    '-D BTN_ACT=LOW'
    '-D LED_PIN1=2U'
    '-D LED_ACT1=HIGH'
    '-D LED_PIN2=16U'
    '-D LED_ACT2=HIGH'
